# intellij-replace-string-format-with-kotlin-template

./: .editorconfig  CHANGELOG.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
media/: demo.mov  pluginIcon.sketch
src/main/kotlin/com/github/hbmartin/replacestringformatwithtemplate/: ReplaceEngine.kt  ReplaceStringFormatWithKotlinStringTemplate.kt
src/main/kotlin/me/haroldmartin/replacestringformatwithtemplate/: ReplaceEngine.kt  ReplaceStringFormatWithKotlinStringTemplate.kt
